TOPDIR  := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
SRCDIR   = $(TOPDIR)/data
GRAMMARDIR = $(TOPDIR)/grammar
JSONDB   = $(TOPDIR)/fedora-licenses.json
RPMLINT_SPDX = $(TOPDIR)/fedora-spdx-licenses.toml
RPMLINT_LEGACY = $(TOPDIR)/fedora-legacy-licenses.toml

# Paths
DESTDIR ?=
PREFIX  ?= /usr
DATADIR ?= /usr/share
ETCDIR ?= /etc

all: spec-validate json rpmlint

validate: toml-validate spec-validate

toml-validate: $(SRCDIR)
	toml-validator $(SRCDIR)/*.toml

spec-validate: $(SRCDIR)
	$(TOPDIR)/tools/validate-spec.py $(SRCDIR)

json:
	$(TOPDIR)/tools/mkjson.py $(SRCDIR) $(JSONDB)

rpmlint:
	$(TOPDIR)/tools/mkrpmlint.py $(SRCDIR) $(RPMLINT_SPDX) $(RPMLINT_LEGACY)

grammar: json
	$(GRAMMARDIR)/generate-spdx-ids.py $(JSONDB) > $(GRAMMARDIR)/fedora-spdx.txt
	$(GRAMMARDIR)/generate-all-spdx-ids.py $(JSONDB) > $(GRAMMARDIR)/fedora-all-spdx.txt
	$(GRAMMARDIR)/create-grammar.py $(GRAMMARDIR)/grammar.lark \
		$(GRAMMARDIR)/fedora-spdx.txt > $(GRAMMARDIR)/full-grammar.lark
	$(GRAMMARDIR)/create-grammar.py $(GRAMMARDIR)/grammar.lark \
		$(GRAMMARDIR)/fedora-all-spdx.txt > $(GRAMMARDIR)/full-grammar-with-not-allowed.lark

scancode: json
	$(TOPDIR)/tools/generate-scancode-toolkit-policy.py $(JSONDB) > $(TOPDIR)/scancode-license-policy.yaml

install-grammar: grammar
	install -D -p $(GRAMMARDIR)/full-grammar.lark $(DESTDIR)$(DATADIR)/fedora-license-data/grammar.lark
	install -D -p $(GRAMMARDIR)/full-grammar-with-not-allowed.lark $(DESTDIR)$(DATADIR)/fedora-license-data/grammar-with-not-allowed.lark

install-rpmlint:
	install -D -p -m 0644 $(RPMLINT_SPDX) \
		$(DESTDIR)$(ETCDIR)/xdg/rpmlint/$(shell basename $(RPMLINT_SPDX))
	install -D -p -m 0644 $(RPMLINT_LEGACY) \
		$(DESTDIR)$(ETCDIR)/xdg/rpmlint/$(shell basename $(RPMLINT_LEGACY))

install-json:
	install -D -p -m 0644 $(JSONDB) \
		$(DESTDIR)$(DATADIR)/fedora-license-data/licenses/$(shell basename $(JSONDB))

install-scancode: scancode
	install -D -p $(TOPDIR)/scancode-license-policy.yaml $(DESTDIR)$(DATADIR)/fedora-license-data/scancode-license-policy.yaml

install: install-json install-rpmlint install-grammar install-scancode

check-grammar: grammar
	$(GRAMMARDIR)/test-grammar.py --file $(GRAMMARDIR)/full-grammar.lark
	$(GRAMMARDIR)/test-grammar.py --file $(GRAMMARDIR)/full-grammar-with-not-allowed.lark

# this is not packaged. You may need
#  pip install check-jsonschema
# and add ~/.local/bin/check-jsonschema to your path
check-json:
	check-jsonschema --schemafile tools/fedora-license-schema.json fedora-licenses.json

legal-doc:
	$(TOPDIR)/tools/create-docs.py $(TOPDIR)/data

clean:
	-rm -f $(JSONDB)
